# SnakeGame

./: pom.xml
src/main/java/snake/client/: Board.java  Lee.java  YourSolver.java
src/main/java/snake/model/: Elements.java
